# BIPlatform

./: README.md  biplatform eclipse 部署文档.docx  pom.xml
cache/: pom.xml
cache/src/main/java/com/baidu/rigel/biplatform/cache/: RedissonCache.java  StoreManager.java
cache/src/main/java/com/baidu/rigel/biplatform/cache/config/: BiplatformRedisConfiguration.java
cache/src/main/java/com/baidu/rigel/biplatform/cache/util/: ApplicationContextHelper.java  MacAddressUtil.java
cache/src/main/java/org/springframework/data/redis/cache/: RedisCache.java  RedisCacheLock.java
cache/src/main/resources/conf/: applicationContext-cache.xml  hazelcast.xml
common-api/: pom.xml
common-api/src/main/java/com/baidu/rigel/biplatform/api/configuration/: CommonConfiguration.java
common-api/src/main/java/com/baidu/rigel/biplatform/asyndownload/: AyncAddDownloadTaskService.java  AyncAddDownloadTaskServiceFactory.java
common-api/src/main/java/com/baidu/rigel/biplatform/asyndownload/bo/: AddTaskParameters.java  AddTaskStatus.java
common-api/src/main/java/com/baidu/rigel/biplatform/asyndownload/exception/: AsynDownloadException.java
common-api/src/main/resources/conf/: applicationContext-common-api.xml
fileserver/: .gitignore  pom.xml
fileserver/src/main/java/: fileserver.conf
fileserver/src/main/java/com/baidu/rigel/biplatform/ma/utils/: ThreadLocalResourceHolder.java
fileserver/src/main/java/reportfile/user/: github&VhzO4t6QAybS0RZGjiqXig%3D%3D
fileserver/src/main/resource/: log4j.properties
model/: build.sh  pom.xml
model/src/main/java/com/baidu/rigel/biplatform/ac/annotation/: GsonIgnore.java
model/src/main/java/com/baidu/rigel/biplatform/ac/exception/: DerivativeIndException.java  MiniCubeException.java  MiniCubeQueryException.java
model/src/main/java/com/baidu/rigel/biplatform/ac/minicube/: CallbackLevel.java  CallbackMeasure.java  CallbackMember.java  DivideTableStrategyVo.java  ExtendMinicubeMeasure.java  MiniCube.java  MiniCubeDimension.java  MiniCubeLevel.java  MiniCubeMeasure.java  MiniCubeMember.java  MiniCubeMeta.java  MiniCubeSchema.java  OlapElementDef.java  StandardDimension.java  TimeDimension.java  UserCustomLevel.java
model/src/main/java/com/baidu/rigel/biplatform/ac/model/: Aggregator.java  Cube.java  Dimension.java  DimensionType.java  Level.java  LevelType.java  Measure.java  MeasureType.java  Member.java  OlapElement.java  Schema.java  TimeDimCommonKeystore.java  TimeType.java
model/src/main/java/com/baidu/rigel/biplatform/ac/query/: MiniCubeConnection.java  MiniCubeDriverManager.java  MiniCubeSqlConnection.java
model/src/main/java/com/baidu/rigel/biplatform/ac/util/: AesUtil.java  AnswerCoreConstant.java  BigDecimalUtils.java  ConfigInfoUtils.java  DataModelUtils.java  DeepcopyUtils.java  DerivativeIndUtils.java  HttpRequest.java  JsonUnSeriallizableUtils.java  Md5Util.java  MetaNameUtil.java  ModelConstants.java  PlaceHolderUtils.java  PropertiesFileUtils.java  ResponseResult.java  ResponseResultUtils.java  ServerUtils.java  ThreadLocalPlaceholder.java  TimeDimensionUtils.java  TimeRangeDetail.java  TimeUtils.java  UnicodeUtils.java
model/src/main/resources/config/: ac.properties
queryrouter/: pom.xml
queryrouter/src/main/conf/: auth_strategy.properties
queryrouter/src/main/java/com/baidu/rigel/biplatform/queryrouter/: QueryRouterApplication.java
queryrouter/src/main/java/com/baidu/rigel/biplatform/queryrouter/handle/: PropertiesFileResource.java  QueryRouterContext.java  QueryRouterResource.java  QueryServiceFactory.java
queryrouter/src/main/java/com/baidu/rigel/biplatform/queryrouter/queryplugin/: QueryPluginConstants.java
queryrouter/src/main/resources/: applicationContext-queryrouter-plugin.xml  applicationContext-queryrouter.xml  log4j.properties
queryrouter/src/main/resources/conf/: application.properties  auth_server.properties
schedule/: pom.xml
schedule/src/main/java/com/baidu/rigel/biplatform/schedule/bo/: ScheduleTaskInfo.java  TaskActionEnum.java  TaskExcuteAction.java
schedule/src/main/java/com/baidu/rigel/biplatform/schedule/config/: BiplatformScheduleConfiguration.java
schedule/src/main/java/com/baidu/rigel/biplatform/schedule/constant/: ScheduleConstant.java
schedule/src/main/java/com/baidu/rigel/biplatform/schedule/control/: TaskManagerControl.java
schedule/src/main/java/com/baidu/rigel/biplatform/schedule/exception/: PersitentTaskAlreadyExistException.java  ProductLineNameIsNullException.java  ScheduleException.java  ScheduleTaskPersistentException.java
schedule/src/main/java/com/baidu/rigel/biplatform/schedule/job/: BaseScheduleJob.java  DefaultJob.java  HttpClientExcuteJob.java
schedule/src/main/java/com/baidu/rigel/biplatform/schedule/listener/: ScheduleMessageListener.java  ServerStartedJob.java  SpringContextCompleteListener.java
schedule/src/main/java/com/baidu/rigel/biplatform/schedule/service/: ScheduleService.java  TaskManagerService.java
schedule/src/main/java/com/baidu/rigel/biplatform/schedule/utils/: ScheduleHelper.java
schedule/src/main/resources/conf/: applicationContext-schedule.xml  schedule.xml
tesseract/: .gitignore  pom.xml
tesseract/src/main/java/com/baidu/com/rigel/demo/lucene/: CollectorDemo.java
tesseract/src/main/java/com/baidu/rigel/biplatform/tesseract/action/: DataSourceManageAction.java  MetaQueryAction.java  StatusCheckAction.java
tesseract/src/main/java/com/baidu/rigel/biplatform/tesseract/application/: TesseractApplication.java
tesseract/src/main/java/com/baidu/rigel/biplatform/tesseract/config/: IndexConfig.java
tesseract/src/main/java/com/baidu/rigel/biplatform/tesseract/datasource/: DataSourceManager.java  DataSourceManagerFactory.java  DataSourcePoolService.java  DataSourceWrap.java  DynamicSqlDataSource.java
tesseract/src/main/java/com/baidu/rigel/biplatform/tesseract/exception/: DataSourceException.java  IllegalSplitResultException.java  (+2 more)
tesseract/src/main/resources/: log4j.properties
tesseract/src/main/resources/conf/: applicationContext-properties.xml  applicationContext-tesseract.xml  springboot.properties  tesseract.properties
(+1664 files in other folders)
